<!--
  - MSBuild task reference
    https://learn.microsoft.com/en-us/visualstudio/msbuild/msbuild-task-reference

  - MSBuild reserved and well-known properties
    https://learn.microsoft.com/en-us/visualstudio/msbuild/msbuild-reserved-and-well-known-properties

  - Common MSBuild project properties
    https://learn.microsoft.com/en-us/visualstudio/msbuild/common-msbuild-project-properties
-->

<Project DefaultTargets="Build">

  <PropertyGroup>
    <ProjectName>PwshVirt\PwshVirt.csproj</ProjectName>
    <InstallerName>Installer\PwshVirt.wixproj</InstallerName>
    <ModulePath>$(MSBuildProjectDirectory)\Release\Publish\</ModulePath>
    <ArtifactsPath>$(MSBuildProjectDirectory)\artifacts\</ArtifactsPath>
    <PublishParamCore>
      Configuration=Release;
      TargetFramework=netstandard2.1;
      SolutionDir=$(MSBuildProjectDirectory)\;
      PublishDir=$(ModulePath)Core\;
      PsModuleDir=$(ModulePath)Core\;
      SelfContained=false;
    </PublishParamCore>
    <PublishParamDesk>
      Configuration=Release;
      TargetFramework=netstandard2.0;
      SolutionDir=$(MSBuildProjectDirectory)\;
      PublishDir=$(ModulePath)Desk\;
      PsModuleDir=$(ModulePath)Desk\;
      SelfContained=false;
    </PublishParamDesk>
    <MsiParam>
      Configuration=Release;
      OutputPath=$(MSBuildProjectDirectory)\Release\;
    </MsiParam>
  </PropertyGroup>

  <Target Name="Prepare">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\Release\" />
    <RemoveDir Directories="$(ArtifactsPath)" />
  </Target>

  <Target Name="BuildBinary">
    <MSBuild Projects="$(ProjectName)" Targets="Restore" />
    <MSBuild Projects="$(ProjectName)" Targets="Publish" Properties="$(PublishParamCore)" />
    <MSBuild Projects="$(ProjectName)" Targets="Publish" Properties="$(PublishParamDesk)" />
  </Target>

  <Target Name="BuildArtifactCore">
    <MakeDir Directories="$(ArtifactsPath)" />
    <ZipDirectory
      SourceDirectory="$(ModulePath)Core\"
      DestinationFile="$(ArtifactsPath)PwshVirt-Core.zip"
      Overwrite="true" />
  </Target>

  <Target Name="BuildArtifactDesk">
    <MakeDir Directories="$(ArtifactsPath)" />
    <ZipDirectory
      SourceDirectory="$(ModulePath)Desk\"
      DestinationFile="$(ArtifactsPath)PwshVirt-Desk.zip"
      Overwrite="true" />
  </Target>

  <Target Name="BuildMsi" Condition=" '$(OS)' == 'Windows_NT' ">
    <MSBuild Projects="$(InstallerName)" Targets="Build" Properties="$(MsiParam)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Release\en-US\PwshVirt.msi" DestinationFiles="$(ArtifactsPath)\PwshVirt_en-US.msi" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Release\ja-JP\PwshVirt.msi" DestinationFiles="$(ArtifactsPath)\PwshVirt_ja-JP.msi" />
  </Target>

  <Target Name="Build" DependsOnTargets="Prepare;BuildBinary;BuildArtifactCore;BuildArtifactDesk;BuildMsi" />

</Project>
