<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4.0.0</Version>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>9506hqwy</Authors>
    <Copyright>Copyright (c) 2024 9506hqwy. All Rights Reserved.</Copyright>
    <Description>This module provides to communicate Libvirt server for PowerShell.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/9506hqwy/pwsh-virt</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageVersion>0.4.0</PackageVersion>
    <RepositoryUrl>https://github.com/9506hqwy/pwsh-virt</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibvirtHeader" Version="11.1.0" />
    <PackageReference Include="LibvirtModel" Version="11.1.0" />
    <PackageReference Include="LibvirtRemote" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="PwshVirt.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="UpdateHelp" AfterTargets="Publish">
    <PropertyGroup Condition="'$(PsModuleDir)' == ''">
      <PsModuleDir>$(ProjectDir)$(PublishDir)</PsModuleDir>
    </PropertyGroup>
    <Exec Command="pwsh -c &quot;import-module '$(PsModuleDir)PwshVirt.psd1' ; Update-MarkdownHelp '$(SolutionDir)docs\en-US' ; Update-MarkdownHelp '$(SolutionDir)docs\ja-JP'&quot;" />
    <Exec Command="pwsh -c &quot;New-ExternalHelp '$(SolutionDir)docs\en-US' -Output '$(PsModuleDir)en-US'&quot;" />
    <Exec Command="pwsh -c &quot;New-ExternalHelp '$(SolutionDir)docs\ja-JP' -Output '$(PsModuleDir)ja-JP'&quot;" />
  </Target>

</Project>
